# warsaw-api-backend

./: .gitignore  README.md  build.gradle
src/main/groovy/com/ghostbuster/warsawApi/: Application.groovy
src/main/groovy/com/ghostbuster/warsawApi/consumer/: ConsumerAggregator.groovy
src/main/groovy/com/ghostbuster/warsawApi/consumer/google/: GeocodeServiceConsumer.groovy
src/main/groovy/com/ghostbuster/warsawApi/consumer/importIo/: ImportIoConsumer.groovy
src/main/groovy/com/ghostbuster/warsawApi/consumer/warsaw/: NativeJobsParallerer.java  WarsawApiConsumer.groovy  WarsawApiFilterBuilder.groovy  WarsawApiIntegrator.groovy  WarsawApiRequestBuilder.groovy
src/main/groovy/com/ghostbuster/warsawApi/consumer/warsaw/dsl/: Filter.groovy  PropertyIsLike.groovy
src/main/groovy/com/ghostbuster/warsawApi/controller/: HomeRestController.groovy  PropertyController.groovy
src/main/groovy/com/ghostbuster/warsawApi/domain/internal/: AggregatedFilter.groovy  Culture.groovy  Distances.groovy  EmptyLocation.groovy  Entertainment.groovy  Filters.groovy  Home.groovy  Localizable.groovy  Location.groovy  LocationAble.groovy  Nearby.groovy  Preference.groovy  PreferenceAble.groovy  Preferences.groovy  Property.groovy  Recreation.groovy  Request.groovy  Result.groovy  SearchRequest.groovy  SimpleFilter.groovy  Sport.groovy  SubwayStation.groovy  Transportation.groovy  WarsawApiInfo.groovy
src/main/groovy/com/ghostbuster/warsawApi/domain/internal/preference/: Culture.groovy  Entertainment.groovy  Nearby.groovy  PreferenceAble.groovy  Recreation.groovy  Sport.groovy  Transportation.groovy
src/main/groovy/com/ghostbuster/warsawApi/provider/: DataAggregator.groovy
src/main/groovy/com/ghostbuster/warsawApi/provider/google/: GeocodeServiceConsumer.groovy  GeocodeServiceProvider.groovy
src/main/groovy/com/ghostbuster/warsawApi/provider/importIo/: CinemaProvider.groovy  ClubProvider.groovy  ExhibitionProvider.groovy  FitnessProvider.groovy  HomeProvider.groovy  ParkProvider.groovy  PoolProvider.groovy  PubProvider.groovy  RestaurantProvider.groovy  TennisProvider.groovy  TheaterProvider.groovy
src/main/groovy/com/ghostbuster/warsawApi/provider/warsaw/: WarsawApiConsumer.groovy  WarsawApiProvider.groovy  WarsawApiRequestBuilder.groovy
src/main/groovy/com/ghostbuster/warsawApi/repository/: LocationRepository.groovy
src/main/groovy/com/ghostbuster/warsawApi/scoreCalculator/: CultureScoreCalculator.groovy  EntertainmentScoreCalculator.groovy  GenericScoreCalculator.groovy  NearbyScoreCalculator.groovy  RecreationScoreCalculator.groovy  ScoreCalculator.groovy  SportScoreCalculator.groovy  TransportationScoreCalculator.groovy
src/main/groovy/com/ghostbuster/warsawApi/service/: LocationService.groovy
src/main/groovy/com/ghostbuster/warsawApi/utils/: UpperCaseWithUnderscoresStrategy.groovy
src/test/groovy/com/ghostbuster/warsawApi/: PropertyControllerSpec.groovy  SpringTestRunner.groovy  WarsawApiRequestBuilderSpec.groovy
src/test/groovy/com/ghostbuster/warsawApi/consumer/warsaw/: WarsawApiRequestBuilderSpec.groovy  WarsawApiRequestBuilderTest.groovy
src/test/groovy/com/ghostbuster/warsawApi/consumer/warsaw/dsl/: FilterSpec.groovy
src/test/groovy/com/ghostbuster/warsawApi/controller/: PropertyControllerSpec.groovy
src/test/groovy/com/ghostbuster/warsawApi/provider/warsaw/: WarsawApiRequestBuilderSpec.groovy
src/test/groovy/contracto/: ContractoSpec.groovy
